-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.27-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para agencia
DROP DATABASE IF EXISTS `agencia`;
CREATE DATABASE IF NOT EXISTS `agencia` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */;
USE `agencia`;

-- Copiando estrutura para tabela agencia.cliente
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcliente` int(11) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Copiando dados para a tabela agencia.cliente: ~8 rows (aproximadamente)
INSERT INTO `cliente` (`idcliente`, `nome`, `cpf`) VALUES
	(1, 'Ivan', '101'),
	(2, 'Jose', '102'),
	(3, 'Pedro', '103'),
	(4, 'Marco', '104'),
	(5, 'Maria', '105'),
	(6, 'Antonio', '106'),
	(7, 'Afonso', '107'),
	(8, 'Cassia', '108');

-- Copiando estrutura para tabela agencia.conta
DROP TABLE IF EXISTS `conta`;
CREATE TABLE IF NOT EXISTS `conta` (
  `idconta` int(11) NOT NULL,
  `saldo` double DEFAULT NULL,
  `cliente_idcliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`idconta`),
  KEY `fk_conta_cliente1_idx` (`cliente_idcliente`),
  CONSTRAINT `fk_conta_cliente1` FOREIGN KEY (`cliente_idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Copiando dados para a tabela agencia.conta: ~8 rows (aproximadamente)
INSERT INTO `conta` (`idconta`, `saldo`, `cliente_idcliente`) VALUES
	(1, 6, 5),
	(2, 10, 4),
	(3, 20, 2),
	(4, 30, 1),
	(5, 40, 6),
	(6, 5, 3),
	(7, 100, 2);

-- Copiando estrutura para tabela agencia.emprestimo
DROP TABLE IF EXISTS `emprestimo`;
CREATE TABLE IF NOT EXISTS `emprestimo` (
  `idemprestimo` int(11) NOT NULL,
  `valor` double DEFAULT NULL,
  `cliente_idcliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`idemprestimo`),
  KEY `fk_emprestimo_cliente_idx` (`cliente_idcliente`),
  CONSTRAINT `fk_emprestimo_cliente` FOREIGN KEY (`cliente_idcliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Copiando dados para a tabela agencia.emprestimo: ~8 rows (aproximadamente)
INSERT INTO `emprestimo` (`idemprestimo`, `valor`, `cliente_idcliente`) VALUES
	(1, 10, 1),
	(2, 20, 2),
	(3, 30, 1),
	(4, 40, 2),
	(5, 50, 3),
	(6, 60, 3),
	(7, 70, 1),
	(8, 10, 7);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
